<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guitar Scales</title>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-FHYQ59BG6S"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-FHYQ59BG6S");
      gtag("config", "AW-996774897");
      gtag("event", "conversion", { send_to: "AW-996774897/RBhECL7iprwcEPGnptsD" });
    </script>
    <script
      async
      src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2918338286641205"
      crossorigin="anonymous"
    ></script>
    <link href="/src/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="app"></div>
    <!-- Switched to TypeScript entry -->
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
